@import url('https://fonts.googleapis.com/css?family=Lateef&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,600&display=swap');

body {
  font-family: Montserrat, Helvetica, sans-serif;
  font-size: 20px;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  line-height: 1.3;
}

a {
  color: white;
  font-weight: 600;
  text-decoration: none;
}

.Hero {
  background-color: #4100EE;
  height: 715px;
  background-size: cover;
  background-position: center;
  position: relative;
}

.HeroGroup {
  margin: 0;
  max-width: 500px;
  margin: 0 auto;
  padding: 200px 50px;
  text-align: center;
  transition: 1s;
}

.Hero h1 {
  margin: 0;
  font-size: 60px;
  line-height: 1.2;
  color: white;
  opacity: 0;
  animation: HeroAnimation;
  animation-duration: 3s;
  animation-delay: 0.1s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Hero p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 26px;
  line-height: 1.5;
  margin-top: 20px;
  opacity: 0;
  animation: HeroAnimation 3s 0.2s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Hero a {
  font-size: 17px;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
  background: rgba(0,0,0, 0.7);
  padding: 9px 20px;
  border: 1px solid rgba(255,255,255, 0.8);
  border-radius: 20px;
  cursor: pointer;
}

.Hero a:hover {
  background: white;
  color: black;
  transition: 1s cubic-bezier(0.2, 0.8, 0.2, 1);
}

@media (max-width: 640px) {
  .HeroGroup {
    padding: 210px 20px;
  }

  .Hero h1 {
    font-size: 40px;
  }

  .Hero p {
    font-size: 24px;
  }
}

@keyframes HeroAnimation {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

.Hero svg {
  position: absolute;
  bottom: 0;
  left: 0;
}

.Cards h2 {
  margin: 50px 20px;
  font-size: 44px;
  text-align: center;
  font-weight: 700;
  background: linear-gradient(104deg, #050A27 0%, #4A548C 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.CardGroup {
  margin: 50px 40px 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px 0;
  justify-items: center;
}

@media (max-width: 1160px) {
  .CardGroup {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 820px) {
  .CardGroup {
    grid-template-columns: repeat(1, 1fr);
  }
}

.Footer {
  text-align: center;
  font-size: 18px;
  margin-bottom: 20px;
  color: #150e47;
  font-weight: 300;
}
