.Project {
  color: white;
  height: 70vh;
  margin: 0;
  padding-top: 150px;
  background: linear-gradient(180deg, #7461FA 0%, #CBC5F3 99.99%, #FFFFFF 100%), #AFA6ED;
}

.ProjectGrid {
  text-align: center;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 0 60px;
  display: grid;
}

@media (max-width: 1160px) {
  .ProjectGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 820px) {
  .ProjectGrid {
    grid-template-columns: repeat(1, 1fr);
    margin: 0 auto;
  }
}

.ProjectGrid img {
  width: 400px;
}

.Project img {
  margin-bottom: 40px;
  width: 700px;
  height: 100%;
}

.ProjectText {
  margin: 0 300px;
  text-align: center;
}

.Project p {
  margin: 0 60px;
  font-size: 24px;
}

.Project h1 {
  font-size: 46px;
  line-height: 1.3;
  font-weight: 700;
}

.Project h2 {
  font-size: 22px;
}
